*&---------------------------------------------------------------------*
*&  Include           ZFA_ALV_HAFTA_IKI_SCRN
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
SELECTION-SCREEN SKIP 1.
SELECT-OPTIONS : s_bukrs FOR gv_bukrs NO-EXTENSION NO INTERVALS.

SELECT-OPTIONS : s_lifnr FOR gv_lifnr   MODIF ID uc1,   "dynamic
                 s_kunnr FOR gv_kunnr   MODIF ID uc2.

SELECTION-SCREEN SKIP 1.
PARAMETERS : r_satici RADIOBUTTON GROUP rb1 DEFAULT 'X' USER-COMMAND uc1,
             r_msteri RADIOBUTTON GROUP rb1.

SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN END OF BLOCK b1.